# ptf_frontend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  code_style.xml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/actions/setup-env/: action.yaml
.github/workflows/: _common_env.yml  main_publish.yaml  mobile_publish.yaml  mobile_test.yaml  post_merge_tag.yml  web_publish.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  proguard-rules.pro  stability_config.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/jvmTest/kotlin/: KoinGraphTest.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
mobile/: index.html
mobile/13/: index.html
mobile/13/data/: behaviors.json  packages.json  suites.json  timeline.json
mobile/13/data/test-cases/: 43830d62413afeec.json  826c46bb6c097a45.json
mobile/13/export/: influxDbData.txt
mobile/13/history/: history-trend.json  history.json
mobile/13/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
mobile/14/: index.html
mobile/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/14/data/attachments/: 6f8a5eab757d085e.json
mobile/14/export/: influxDbData.txt  prometheusData.txt
mobile/14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
mobile/14/widgets/: executors.json  severity.json  status-chart.json  summary.json
mobile/15/: index.html
mobile/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/15/export/: influxDbData.txt  prometheusData.txt
mobile/15/history/: history-trend.json  history.json
mobile/15/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
mobile/16/: index.html
mobile/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/16/export/: influxDbData.txt  prometheusData.txt
mobile/16/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
mobile/16/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
mobile/17/: index.html
mobile/17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
mobile/17/export/: influxDbData.txt  prometheusData.txt
mobile/17/history/: categories-trend.json  history-trend.json  history.json
mobile/17/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
mobile/18/: index.html
mobile/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/18/export/: influxDbData.txt  prometheusData.txt
mobile/18/history/: categories-trend.json  history-trend.json  history.json
mobile/18/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
mobile/19/: index.html
mobile/19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
mobile/19/export/: influxDbData.txt  prometheusData.txt
mobile/19/history/: history.json
mobile/19/widgets/: severity.json  suites.json  summary.json
mobile/20/: index.html
mobile/20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/20/export/: influxDbData.txt  prometheusData.txt
mobile/20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
mobile/20/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
mobile/21/: index.html
mobile/21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/21/export/: influxDbData.txt  prometheusData.txt
mobile/21/history/: categories-trend.json  history.json  retry-trend.json
mobile/21/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
mobile/22/: index.html
mobile/22/export/: influxDbData.txt
mobile/23/: index.html
mobile/23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/23/export/: influxDbData.txt  prometheusData.txt
mobile/23/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
mobile/23/widgets/: categories-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
mobile/5/: index.html
mobile/5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile/5/export/: influxDbData.txt
mobile/5/history/: history.json
mobile/5/widgets/: environment.json  status-chart.json  summary.json
mobile/6/: index.html
mobile/6/data/: behaviors.json  packages.json  suites.json  timeline.json
mobile/6/export/: influxDbData.txt
mobile/6/history/: history.json
mobile/6/widgets/: severity.json
mobile/7/: index.html
mobile/7/export/: influxDbData.txt
mobile/8/: index.html
mobile/8/data/: behaviors.json  packages.json  suites.json  timeline.json
mobile/8/export/: influxDbData.txt
mobile/8/history/: duration-trend.json  history.json
mobile/8/widgets/: status-chart.json  suites.json
mobile/9/: index.html
mobile/9/data/: behaviors.json  packages.json  suites.json  timeline.json
mobile/9/export/: influxDbData.txt  prometheusData.txt
mobile/9/history/: history.json
mobile/9/widgets/: duration.json
mobile/metrics/: benchmark-15.json  benchmark-16.json  benchmark-17.json  benchmark-20.json  benchmark-21.json  benchmark-23.json  compose-metrics-21.json
(+347 files in other folders)
